--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _5XhBUMyfEeiInrqrxBJXzQ
Runtime-Version: 2.3.0.201803122312
Save-Time: 10/10/18 12:19 PM

