<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="18.5">
  <applicationConfiguration>
    <moduleNamePattern>*\java.exe</moduleNamePattern>
    <commandLinePattern>-noverify -Xms256m -Xmx512m -Duser.language=pt -Duser.region=BR -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError com.csi.components.pointOfSale.StartupPDV . spServer 21 p2k k2p ConfComponentePDV.properties .\config\ /z</commandLinePattern>
    <baseStateInfo>
      <executable>C:\p2k\JRE\bin\java.exe</executable>
      <commandLineArguments>-noverify -Xms256m -Xmx512m -Duser.language=pt -Duser.region=BR -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError com.csi.components.pointOfSale.StartupPDV . spServer 21 p2k k2p ConfComponentePDV.properties .\config\ /z</commandLineArguments>
      <workingDirectory>C:\p2k\bin</workingDirectory>
      <locator>PDV</locator>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_WPF_CUSTOM_CLASSES</string>
      <list/>
    </entry>
    <entry>
      <string>OPT_TRUELOG_SCREENSHOT_MODE</string>
      <int>2</int>
    </entry>
    <entry>
      <string>OPT_CUSTOM_CONTROLS_FILEPATH</string>
      <string>customControls</string>
    </entry>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>AUTPDVRootNode</string>
    </entry>
  </agentOptions>
</recorderProject>
