<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="18.5">
  <applicationConfiguration>
    <browserType>GoogleChrome</browserType>
    <baseStateInfo>
      <locator>//BrowserApplication</locator>
      <url>https://vahomolog.leroymerlin.com.br/va/lmbr/en/BRL/login</url>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>AUTRootNode</string>
    </entry>
  </agentOptions>
</recorderProject>
