<ObjectMap version="1">
  <ObjectMapEntry id="HMC" locator="//BrowserApplication">
    <ObjectMapEntry id="Maximizar" locator="//AccessibleControl[@caption='Maximizar'][2]" />
    <ObjectMapEntry id="TelaAdministracao" locator="//BrowserWindow">
      <ObjectMapEntry id="AbaAdministracao" locator="//SPAN[@textContents='Administração']" />
      <ObjectMapEntry id="Canal" locator="//TABLE[@title='Canal']//DIV[@id='Content/Autocomplete*']//INPUT[@id='ajaxinput_Content/Au*']" />
      <ObjectMapEntry id="CheckPointBotaoSalvar" locator="//DIV[@id='Content/ImageToolbarAction[organizer.editor.save.title]_label']" />
      <ObjectMapEntry id="CodigoCategoria" locator="//INPUT[@id='Content/StringEditor[in Content/Attribute[.ldapPrivBusinessCategoryCode]]_input']" />
      <ObjectMapEntry id="CodigoCategoriaEmpPrivada" locator="//INPUT[@id='Content/StringEditor[in Content/Attribute[.ldapPrivBusinessCategoryCode]]_input']" />
      <ObjectMapEntry id="CodigoDepartamento" locator="//INPUT[@id='Content/StringEditor[in Content/Attribute[.ldapPrivDepartmentCode]]_input']" />
      <ObjectMapEntry id="Departamento" locator="//TABLE[@title='Departamento']//DIV[@id='Content/Autocomplete*']//INPUT[@id='ajaxinput_Content/Au*']" />
      <ObjectMapEntry id="ErroCadastroUsuario" locator="//DIV[@id='y_popupmessage']">
        <ObjectMapEntry id="BotaoOk" locator="//SPAN[@id='y_popupmessage_ok_la*']" />
        <ObjectMapEntry id="MsgErroCadastrosB2BFilial" locator="//TD[@textContents='O item não pôde ser *']" />
      </ObjectMapEntry>
      <ObjectMapEntry id="GerenteAssociado" locator="//TABLE[@title='Gestor']//DIV[@id='Content/Autocomplete*']//INPUT[@id='ajaxinput_Content/AutocompleteReferenceEditor[in Content/Attribute[.manager]]']" />
      <ObjectMapEntry id="icon" locator="//TD[@class='icon']" />
      <ObjectMapEntry id="Loja" locator="//TABLE[@title='Loja']//DIV[@id='Content/Autocomplete*']//INPUT[@id='ajaxinput_Content/Au*']" />
      <ObjectMapEntry id="MenuCriarUsuario" locator="//DIV[@id='Content/OrganizerCre*']" />
      <ObjectMapEntry id="NumeroDepartamento" locator="//INPUT[@id='Content/StringEditor[in Content/Attribute[.ldapDepartmentNumber]]_input']" />
      <ObjectMapEntry id="Tipo" locator="//DIV[@id='Content/Autocomplete*']//INPUT[@id='ajaxinput_Content/Au*']" />
      <ObjectMapEntry id="UnidadeB2BPadrao" locator="//DIV[@id='Content/Autocomplete*'][4]//INPUT[@id='ajaxinput_Content/Au*']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaCadastroClientes" locator="//BrowserWindow">
      <ObjectMapEntry id="DescricaoUsuario" locator="//TEXTAREA[@id='Content/TextAreaEditor[in Content/Attribute[.description]]_textarea']" />
      <ObjectMapEntry id="Geral" locator="//SPAN[@textContents='Geral']" />
      <ObjectMapEntry id="IdUsuario" locator="//INPUT[@id='Content/StringEditor[in Content/Attribute[.uid]]_input']" />
      <ObjectMapEntry id="NomeUsuario" locator="//INPUT[@id='Content/StringEditor[in Content/Attribute[.name]]_input']" />
      <ObjectMapEntry id="PerfilUsuario" locator="//INPUT[@id='ajaxinput_Content/AutocompleteReferenceEditor[in Content/GenericItemList]']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaInicial" locator="//BrowserWindow">
      <ObjectMapEntry id="Clientes" locator="//A[@textContents='Clientes']" />
      <ObjectMapEntry id="ListaIdiomas" locator="//SELECT[@id='Explorer[languagesel*']" />
      <ObjectMapEntry id="MenuGestaoUsuarios" locator="//TD[@textContents='Gerenciar usuários d*']" />
      <ObjectMapEntry id="MenuLateralUsuarios" locator="//TABLE[@class='explorer tree']/TBODY//A[@textContents='Usuário']" />
      <ObjectMapEntry id="NovoItem" locator="//DIV[@id='Toolbar/CreateNewToo*']" />
      <ObjectMapEntry id="SubMenuClienteDropDown" locator="//DIV[@class='dropdown-main']//TD[@textContents='Cliente B2B']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaLogin" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoLogin" locator="//SPAN[@id='Main_label']" />
      <ObjectMapEntry id="Senha" locator="//INPUT[@id='Main_password']" />
      <ObjectMapEntry id="Usuario" locator="//INPUT[@id='Main_user']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaRemetentes" locator="//BrowserWindow">
      <ObjectMapEntry id="AbaRemetentes" locator="//SPAN[@textContents='Remetentes']" />
      <ObjectMapEntry id="Email" locator="//INPUT[@id='Content/StringEditor*'][5]" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaSenha" locator="//BrowserWindow">
      <ObjectMapEntry id="AbaSenha" locator="//SPAN[@textContents='Senha']" />
      <ObjectMapEntry id="NovaSenha" locator="//INPUT[@id='Content/EncryptedPas*']" />
      <ObjectMapEntry id="Senha" locator="//INPUT[@id='Content/EncryptedPas*'][2]" />
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>