<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="18.5">
  <applicationConfiguration>
    <moduleNamePattern>*\saplogon.exe</moduleNamePattern>
    <baseStateInfo>
      <executable>%ProgramFiles%\SAP\FrontEnd\SAPgui\saplogon.exe</executable>
      <workingDirectory>%ProgramFiles%\SAP\FrontEnd\SAPgui</workingDirectory>
      <locator>SAP Logon 730</locator>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>AUTSAPRootNode</string>
    </entry>
  </agentOptions>
</recorderProject>
